{
  "dependencies": {
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-attrs": "^4.3.1",
    "markdown-it-container": "^4.0.0",
    "markdown-it-deflist": "^3.0.0",
    "markdown-it-emoji": "^3.0.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-highlightjs": "^4.2.0",
    "markdown-it-katex": "^2.0.3",
    "markdown-it-mermaid": "^0.2.5",
    "markdown-it-sub": "^2.0.0",
    "markdown-it-sup": "^2.0.0",
    "markdown-it-task-lists": "^2.1.1",
    "markdown-it-toc-done-right": "^4.2.0",
    "markdown-it-wikilinks": "^1.4.0",
    "mermaid": "^11.7.0"
  },
  "devDependencies": {
    "vite": "^7.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  }
}
